# xml-generator

./: .project  InMemoryGeneration.txt  PPT.txt  build_and_run.bat  pom.xml
Code Updated/: XMLUpdateJAVACode.txt  XmlGeneratorApplication_java (In-Memory File Serving).txt  XmlProcessorService (In-Memory Generation with Filenames).txt
src/main/java/com/example/xmlgenerator/: XmlGeneratorApplication.java
src/main/java/com/example/xmlgenerator/service/: GeneratedFile.java  GenerationResult.java  XmlProcessorService.java
src/main/resources/: 1.html  PAIN_Tool_Suite.html  index.html  result.html
src/main/resources/templates/: index.html  result.html
